<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E2617" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kita_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-bf-RmY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mm3-eG-ukx"/>
                                    <constraint firstAttribute="width" constant="120" id="pUC-VK-Apt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="miya_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-oZ-ZrL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EPu-eB-Rst"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-2p-0la">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Syg-TB-uyk"/>
                                    <constraint firstAttribute="width" constant="57" id="ZOn-rY-EUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TapBtn:" destination="2" eventType="touchUpInside" id="xgP-bf-OlB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-OB-UvO"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gakki_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-0r-WVl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rEa-IG-aJX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgH-2p-0la" firstAttribute="top" secondItem="3" secondAttribute="top" constant="138" id="3Sw-xT-rMk"/>
                            <constraint firstItem="UlG-OB-UvO" firstAttribute="top" secondItem="v7J-0r-WVl" secondAttribute="top" type="default" id="6wU-qg-Zhe"/>
                            <constraint firstItem="oUL-oZ-ZrL" firstAttribute="bottom" secondItem="jjS-bf-RmY" secondAttribute="bottom" type="default" id="Cb6-7u-NsS"/>
                            <constraint firstAttribute="trailing" secondItem="AgH-2p-0la" secondAttribute="trailing" constant="55" id="H27-zM-NBJ"/>
                            <constraint firstItem="v7J-0r-WVl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LaH-iK-CKy"/>
                            <constraint firstItem="jjS-bf-RmY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mu3-Eu-Rzu"/>
                            <constraint firstAttribute="trailing" secondItem="UlG-OB-UvO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OGS-74-fcl"/>
                            <constraint firstItem="v7J-0r-WVl" firstAttribute="trailing" secondItem="jjS-bf-RmY" secondAttribute="trailing" type="default" id="T9R-qy-TVm"/>
                            <constraint firstAttribute="trailing" secondItem="oUL-oZ-ZrL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hqb-Es-2Xb"/>
                            <constraint firstItem="jjS-bf-RmY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="jdg-F4-Uly"/>
                            <constraint firstItem="UlG-OB-UvO" firstAttribute="top" secondItem="AgH-2p-0la" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mM1-4u-v2X"/>
                            <constraint firstItem="UlG-OB-UvO" firstAttribute="bottom" secondItem="v7J-0r-WVl" secondAttribute="bottom" type="default" id="pai-lz-AXW"/>
                            <constraint firstItem="UlG-OB-UvO" firstAttribute="leading" secondItem="oUL-oZ-ZrL" secondAttribute="leading" type="default" id="tUn-Yj-xxC"/>
                            <constraint firstItem="oUL-oZ-ZrL" firstAttribute="top" secondItem="jjS-bf-RmY" secondAttribute="top" type="default" id="wWA-F0-lg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="oUL-oZ-ZrL" id="8KG-c7-7Vg"/>
                        <outlet property="resultImage" destination="UlG-OB-UvO" id="qwZ-FW-v84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gakki_test.png" width="200" height="218"/>
        <image name="kita_test.png" width="200" height="218"/>
        <image name="miya_test.png" width="200" height="219"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="TapBtn:"/>
                <relationship kind="outlet" name="result" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="resultImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>